<!DOCTYPE html>
<html lang="en">
<head>
	<title>Confirm Delete?</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
</head>
<body>
	<div class="container">
		<h1>Are you sure to delete {{deleted_item.name}}?</h1>
		<br/>
		<br/>

		<form action="{{url_for('moderationtool_detail_delete', item_id = deleted_item.id)}}" method = 'POST' enctype = "multipart/form-data">
			<table class="table table-hover">
				<tr>
					<td><input class="btn btn-primary" type='submit' value='Delete'></td>
					<td><a href="{{url_for('moderationtool')}}">Cancel</a></td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>